body {
  font-family: "Poppins", sans-serif;
  background-color: aliceblue;
  color:cornflowerblue;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 40px 50px;
}

.nav-title {
  font-size: 2rem;
  font-weight: bold;
}

.header-section {
  background-color: #0d6efd0d;
  padding-bottom: 96px;
}

.header-title {
  font-size: 5rem;
  font-weight: bold;
  text-align: center;
}

.header-description {
  font-size: 1.125rem;
  text-align: center;
  margin: 1.5rem 0;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: end;
  position: relative;
  top: 10px;
  left: 40px;
  right: 30px;
}

.search-title {
  font-size: 4rem;
  text-align: center;
  font-weight: bold;
  margin: 2.5rem 0;
}

.search-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 10px;
}

.loading {
  text-align: center;
  margin: 10rem 0;
}

.loading.hidden {
  display: none;
}

.phone-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2.5rem;
  margin: 3rem 2rem;
}

@media (min-width: 768px) {
  .phone-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .phone-container {
      grid-template-columns: repeat(3, 1fr);
  }
}

.btn {
  background-color: #0d6efd;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  font-weight: bold;
}

.btn-primary {
  background-color: #0d6efd;
}

.btn-danger {
  background-color: red;
}

.btn:hover {
  background-color: #0b5ed7;
}

.input {
  padding: 0.5rem;
  border: 1px solid lightblue;
  border-radius: 0.25rem;
  font-size: 1rem;
  width: 300px;
  background-color: white;
}

.hidden {
  display: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-box {
  background-color: white;
  color: black;
  padding: 2rem;
  border-radius: 0.5rem;
  max-width: 500px;
  width: 90%;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.modal-subtitle {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-action {
  margin-top: 2rem;
}

.my-8 {
  margin: 2rem 0;
}

.my-2 {
  margin: 0.5rem 0;
}

.card-body{
  margin-left: 80px;
  color:darkslategray;
}
.phone-container{
  margin-bottom: 20px;
}
.bg-base-100 {
  background-color: lightseagreen;
}
.card-figure{
  margin: 20px;
}